#@TYPE: Machine
#@NAME: Generic Kria KD240 Drives Starter Kit
#@DESCRIPTION: Machine configuration for Kria KD240 Drives Starter Kit (Kria K24 SOM + KD240 carrier board).

#### Preamble
MACHINEOVERRIDES =. "${@['', 'k24-smk-kd:']['k24-smk-kd' != '${MACHINE}']}"
MACHINEOVERRIDES =. "k24-kd:"
#### Regular settings follow

require conf/machine/include/k24-smk.inc

INITRAMFS_IMAGE ?= "petalinux-initramfs-image"

# This is an 'XSCT' based BSP
XILINX_XSCT_VERSION = "2024.2"
XILINX_WITH_ESW = "xsct"

# Add system XSA
HDF_URI = 'https://petalinux.xilinx.com/sswreleases/rel-v2024.2/hdf-examples/2024.2/2024.2_1111_1_02260501/external/k24-smk-kd/k24-smk-kd-2024.2_1111_1.xsa'
HDF_URI[sha256sum] = '7438c49a739ee85cecc8541030c744961c6aaba318b7108cf08f43f65b1a0e2f'

UBOOT_DT_FILES = "zynqmp-sck-kd-g-revA.dtso"

# DTB_FILE_NAME cant be changed globally or it will break the build but we can modify it for these
# tasks specifically so that the resulting symlink points to the correct file for a specific board
DTB_FILE_NAME:task-install:pn-device-tree = "${UBOOT_DTFILE_PREFIX}-zynqmp-sck-kd-g-revA.dtb"
DTB_FILE_NAME:task-deploy:pn-device-tree = "${UBOOT_DTFILE_PREFIX}-zynqmp-sck-kd-g-revA.dtb"
# Workaround for bitbake not detecting the above change in the hash
PR:append:pn-device-tree = ".1"

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' k24_smk_kd']['k24-smk-kd' != "${MACHINE}"]}"
