#@TYPE: Machine
#@NAME: Generic k24i-sm
#@DESCRIPTION: Kria K24i SM Production SOM

require include/k24-sm.inc

# This is an 'XSCT' based BSP
XILINX_XSCT_VERSION = "2024.2"
XILINX_WITH_ESW = "xsct"

# Add system XSA
HDF_URI = 'https://petalinux.xilinx.com/sswreleases/rel-v2024.2/hdf-examples/2024.2/2024.2_1111_1_02260501/external/k24i-sm/k24i-sm-2024.2_1111_1.xsa'
HDF_URI[sha256sum] = 'bb9e7eb10de1d23deb5b15495cc063d2c6c5f70914e3b053e9eed8af85a5ba8c'
