#### Preamble
MACHINEOVERRIDES =. "${@['', 'kria-zynqmp-generic:']['kria-zynqmp-generic' != '${MACHINE}']}"
#### Regular settings follow

require conf/machine/zynqmp-generic.conf
require conf/machine/include/kria-common.inc

# zynqmp-ev features
MACHINE_FEATURES += "mali400 vcu fpga-overlay"

MACHINE_HWCODECS = "libomxil"

PREFERRED_PROVIDER_virtual/dtb = "device-tree-precompiled"

INITRAMFS_IMAGE ?= "kria-image-initramfs"
INITRAMFS_FSTYPES += "cpio.gz.u-boot"
RAMDISK_IMAGE1 = "${INITRAMFS_IMAGE}-${MACHINE}.cpio.gz.u-boot"

INITRAMFS_LOAD_MODULES ?= "usb2244.ko usb5744.ko"

IMAGE_BOOT_FILES = "Image ${INITRAMFS_IMAGE}-${MACHINE}.cpio.gz.u-boot boot.scr"
IMAGE_BOOT_FILES += "devicetree/SMK-*.dtb;devicetree/"
IMAGE_BOOT_FILES += "devicetree/*.dtbo;devicetree/"

EXTRA_IMAGEDEPENDS:remove = " \
    board-id-data \
    qemu-devicetrees-native \
    qemu-helper-native:do_addto_recipe_sysroot \
    qemu-system-native \
    qemu-system-native \
    u-boot-xlnx-scr \
    virtual/bootloader \
    "


#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' kria_generic']['kria-zynqmp-generic' != "${MACHINE}"]}"
