TMPDIR .= "-${BB_CURRENT_MC}"

DISTRO = "xilinx-standalone"
DEFAULTTUNE = "microblaze-pmu"
CONFIG_DTFILE = "${CONFIG_DTFILE_DIR}/vck-sc-zynqmp-sdt-microblaze-pmu.dts"
ESW_MACHINE = "psu_pmu_0"
TARGET_CFLAGS += "-DVERSAL_PLM=1"
