#@TYPE: Machine
#@NAME: eval-brd-sc-zynqmp-sdt
#@DESCRIPTION: Machine configuration for the eval-brd-sc-zynqmp-sdt boards.

BBMULTICONFIG += "eval-brd-sc-zynqmp-sdt-cortexa53-fsbl eval-brd-sc-zynqmp-sdt-microblaze-pmu"

#### Preamble
MACHINEOVERRIDES =. "${@['', 'eval-brd-sc-zynqmp-sdt:']['eval-brd-sc-zynqmp-sdt' !='${MACHINE}']}"
#### Regular settings follow
TUNEFILE[microblaze-pmu] = "conf/machine/include/eval-brd-sc-zynqmp-sdt/microblaze.inc"

# First Stage Boot Loader
FSBL_DEPENDS = ""
FSBL_MCDEPENDS = "mc::eval-brd-sc-zynqmp-sdt-cortexa53-fsbl:fsbl-firmware:do_deploy"
FSBL_DEPLOY_DIR = "${TMPDIR}-eval-brd-sc-zynqmp-sdt-cortexa53-fsbl/deploy/images/${MACHINE}"

# PMU Firware
PMU_DEPENDS = ""
PMU_MCDEPENDS = "mc::eval-brd-sc-zynqmp-sdt-microblaze-pmu:pmu-firmware:do_deploy"
PMU_FIRMWARE_DEPLOY_DIR = "${TMPDIR}-eval-brd-sc-zynqmp-sdt-microblaze-pmu/deploy/images/${MACHINE}"

# Set the default (linux) domain device tree
CONFIG_DTFILE_DIR := "${@bb.utils.which(d.getVar('BBPATH'), 'conf/dts/eval-brd-sc-zynqmp-sdt')}"
CONFIG_DTFILE ?= "${CONFIG_DTFILE_DIR}/cortexa53-linux.dts"
CONFIG_DTFILE[vardepsexclude] += "CONFIG_DTFILE_DIR"

# Yocto arm-trusted-firmware(TF-A) variables
ATF_CONSOLE ?= "cadence"
TFA_BL33_LOAD ?= "0x8000000"

# Set DDR Base address for u-boot-xlnx-scr variables
DDR_BASEADDR ?= "0x0"
SKIP_APPEND_BASEADDR ?= "0"

# Yocto KERNEL Variables
UBOOT_ENTRYPOINT  ?= "0x200000"
UBOOT_LOADADDRESS ?= "0x200000"

# Yocto MACHINE_FEATURES Variable
MACHINE_FEATURES += "fpga-overlay mali400"

# Required generic machine inclusion
require conf/machine/system-controller-generic.conf

MACHINEOVERRIDES =. "system-controller:eval-brd-sc-zynqmp:"

# This is an 'SDT' based BSP
XILINX_WITH_ESW = "sdt"

# Original SDT artifacts URL
SDT_URI = "https://petalinux.xilinx.com/sswreleases/rel-v2024.2/sdt/2024.2/2024.2_1111_2_02260716/external/eval-brd-sc-zynqmp-sdt/eval-brd-sc-zynqmp-sdt_2024.2_1111_1.tar.gz"
SDT_URI[sha256sum] = "f3ee31a8f5643a258310743d463845b842940a5b222d162f1dc634735c97d8e8"
SDT_URI[S] = "${WORKDIR}/eval-brd-sc-zynqmp-sdt_2024.2_1111_1/xilinx-versal-system-controller-2024.2_sdt"

# Set the system device trees
SYSTEM_DTFILE_DEPENDS = "sdt-artifacts"
SYSTEM_DTFILE_DIR = "${RECIPE_SYSROOT}${datadir}/sdt/${MACHINE}"
SYSTEM_DTFILE = "${SYSTEM_DTFILE_DIR}/system-top.dts"

# Load the dynamic machine features
include conf/machine/include/eval-brd-sc-zynqmp-sdt/${BB_CURRENT_MC}-features.conf
LIBXIL_CONFIG = "conf/machine/include/eval-brd-sc-zynqmp-sdt/${BB_CURRENT_MC}-libxil.conf"

# Update bootbin to use proper device tree
BIF_PARTITION_IMAGE[device-tree] = "${RECIPE_SYSROOT}/boot/devicetree/${@os.path.basename(d.getVar('CONFIG_DTFILE').replace('.dts', '.dtb'))}"

# Remap boot files to ensure the right device tree is listed first
IMAGE_BOOT_FILES =+ "devicetree/${@os.path.basename(d.getVar('CONFIG_DTFILE').replace('.dts', '.dtb'))}"

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' eval_brd_sc_zynqmp_sdt']['eval-brd-sc-zynqmp-sdt' != '${MACHINE}']}"
