#@TYPE: Machine
#@NAME: eval-brd-sc-zynqmp
#@DESCRIPTION: Machine configuration for vkp120, vckp180, vhk158, vek280 system controller.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'eval-brd-sc-zynqmp:']['eval-brd-sc-zynqmp' !='${MACHINE}']}"
#### Regular settings follow

# Yocto device-tree variables
YAML_CONSOLE_DEVICE_CONFIG:pn-device-tree ?= "psu_uart_1"
YAML_MAIN_MEMORY_CONFIG:pn-device-tree ?= "psu_ddr_0"
DT_PADDING_SIZE:pn-device-tree ?= "0x1000"
DTC_FLAGS:pn-device-tree ?= ""
YAML_DT_BOARD_FLAGS ?= "{BOARD zynqmp-sc-revb}"

# Yocto u-boot-xlnx variables
UBOOT_MACHINE ?= "xilinx_zynqmp_virt_defconfig"

# Yocto PMUFW variables
YAML_COMPILER_FLAGS:append:pn-pmu-firmware = " "
YAML_SERIAL_CONSOLE_STDIN:pn-pmu-firmware ?= "psu_uart_1"
YAML_SERIAL_CONSOLE_STDOUT:pn-pmu-firmware ?= "psu_uart_1"

# Yocto FSBL variables
YAML_SERIAL_CONSOLE_STDIN:pn-fsbl-firmware ?= "psu_uart_1"
YAML_SERIAL_CONSOLE_STDOUT:pn-fsbl-firmware ?= "psu_uart_1"

# Serial Console Settings
SERIAL_CONSOLES ?= "115200;ttyPS0"
YAML_SERIAL_CONSOLE_BAUDRATE ?= "115200"

# Yocto arm-trusted-firmware(TF-A) variables
ATF_CONSOLE ?= "cadence1"
TFA_BL33_LOAD ?= "0x8000000"

# Set DDR Base address for u-boot-xlnx-scr variables
DDR_BASEADDR ?= "0x0"
SKIP_APPEND_BASEADDR ?= "0"

# Yocto KERNEL Variables
UBOOT_ENTRYPOINT  ?= "0x200000"
UBOOT_LOADADDRESS ?= "0x200000"

# Yocto MACHINE_FEATURES Variable
MACHINE_FEATURES += "fpga-overlay mali400"

# Yocto uboot device-tree variables
YAML_CONSOLE_DEVICE_CONFIG:pn-uboot-device-tree ?= "psu_uart_1"

# Required generic machine inclusion
require conf/machine/system-controller-generic.conf

# Add the following files to /boot
IMAGE_BOOT_FILES += "system-sc-revc-zynqmp.dtb system.dtb"
WKS_FILES = "system-controller-nobootpartition.wks"

# enable RAUC_DEMO for this board by default
SYSTEM_CONTROLLER_RAUC_DEMO = "yes"

# This is an 'XSCT' based BSP
XILINX_XSCT_VERSION = "2024.2"
XILINX_WITH_ESW = "xsct"

# Add system XSA
HDF_URI = "https://petalinux.xilinx.com/sswreleases/rel-v2024.2/hdf-examples/2024.2/2024.2_1111_1_02260501/external/eval-brd-sc/eval-brd-sc-2024.2_1111_1.xsa"
HDF_URI[sha256sum] = "642ae4b7ddff6fbb59e5cd92662933008dd67ecef4b61ddea7ed95cea412c84e"

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' eval_brd_sc_zynqmp']['eval-brd-sc-zynqmp' != '${MACHINE}']}"
