MACHINEOVERRIDES =. "system-controller:"

IMAGE_FSTYPES += "wic wic.xz"

# Enable initramfs image to switch to full root file system
INITRAMFS_IMAGE ?= "petalinux-initramfs-image"
INITRAMFS_FSTYPES ?= "cpio.gz cpio.gz.u-boot tar.gz"
RAMDISK_IMAGE1 = "${INITRAMFS_IMAGE}-${MACHINE}.cpio.gz.u-boot"

# Required generic machine inclusion
require conf/machine/zynqmp-generic.conf

# Add the following files to /boot
IMAGE_BOOT_FILES = "Image ${INITRAMFS_IMAGE}-${MACHINE}.cpio.gz.u-boot boot.scr"

# rauc
SYSTEM_CONTROLLER_RAUC_DEMO ?= "no"
OVERRIDES .= "${@ ':system-controller-rauc-demo' if bb.utils.to_boolean(d.getVar('SYSTEM_CONTROLLER_RAUC_DEMO'), False) else ''}"

# Default values for deploy dirs
FSBL_DEPLOY_DIR ??= "${DEPLOY_DIR_IMAGE}"
PMU_FIRMWARE_DEPLOY_DIR ??= "${DEPLOY_DIR_IMAGE}"
