require conf/distro/xilinx-standalone.inc

# Make sure any users get the xilinx-standalone distro override
DISTROOVERRIDES =. "xilinx-standalone:"

DISTRO_NAME:append = " (freertos)"

XLNX_CMAKE_SYSTEM_NAME = "FreeRTOS"

# We need to pass FREERTOS_BSP compliler flag it is consumed
# esw components.
ESW_CFLAGS += " -DFREERTOS_BSP"
