# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "

BBFILE_COLLECTIONS += "embedded-plus"
BBFILE_PRIORITY_embedded-plus = "5"
BBFILE_PATTERN_embedded-plus = "^${LAYERDIR}/"
BBFILE_PATTERN_IGNORE_EMPTY_embedded-plus = "1"

LAYERDEPENDS_embedded-plus  = "core xilinx xilinx-standalone xilinx-standalone-sdt xilinx-microblaze amd-adaptive-socs-core"

LAYERRECOMMENDS_embedded-plus = "xilinx-tools"

LAYERSERIES_COMPAT_embedded-plus = "scarthgap"

LAYER_PATH_embedded-plus-layer = "${LAYERDIR}"
