# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "

BBFILES_DYNAMIC += " \
xilinx:${LAYERDIR}/dynamic-layers/xilinx-core/recipes-*/*/*.bb \
xilinx:${LAYERDIR}/dynamic-layers/xilinx-core/recipes-*/*/*.bbappend \
xilinx-tools:${LAYERDIR}/dynamic-layers/xilinx-tools/recipes-*/*/*.bb \
xilinx-tools:${LAYERDIR}/dynamic-layers/xilinx-tools/recipes-*/*/*.bbappend \
petalinux:${LAYERDIR}/dynamic-layers/petalinux/recipes-*/*/*.bb \
petalinux:${LAYERDIR}/dynamic-layers/petalinux/recipes-*/*/*.bbappend \
openamp-layer:${LAYERDIR}/dynamic-layers/openamp-layer/recipes-*/*/*.bb \
openamp-layer:${LAYERDIR}/dynamic-layers/openamp-layer/recipes-*/*/*.bbappend \
xilinx-standalone-sdt:${LAYERDIR}/dynamic-layers/xilinx-standalone-sdt/recipes-*/*/*.bb \
xilinx-standalone-sdt:${LAYERDIR}/dynamic-layers/xilinx-standalone-sdt/recipes-*/*/*.bbappend \
xilinx-standalone-sdt:${LAYERDIR}/dynamic-layers/xilinx-standalone-sdt/recipes-*/*.bb \
xilinx-standalone-sdt:${LAYERDIR}/dynamic-layers/xilinx-standalone-sdt/recipes-*/*.bbappend \
"

BBFILE_COLLECTIONS += "kria"
BBFILE_PRIORITY_kria = "5"
BBFILE_PATTERN_kria = "^${LAYERDIR}/"
BBFILE_PATTERN_IGNORE_EMPTY_kria = "1"

LAYERDEPENDS_kria  = "core xilinx"

LAYERRECOMMENDS_kria = "xilinx-tools"

LAYERSERIES_COMPAT_kria = "scarthgap"

LAYER_PATH_kria-layer = "${LAYERDIR}"

PREFERRED_VERSION_imgrcry-make = "${@d.getVar("XILINX_RELEASE_VERSION").replace('v','')}%"
