#@TYPE: Machine
#@NAME: versal-common
#@DESCRIPTION: Machine configuration for a common Versal filesystem devices

#### Preamble
MACHINEOVERRIDES =. "${@['', 'versal-common:']['versal-common' != '${MACHINE}']}"
#### Regular settings follow

DEFAULTTUNE = "cortexa72"

require conf/machine/versal-generic.conf

MACHINE_FEATURES += "aie vdu"

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' versal_common']['versal-common' != "${MACHINE}"]}"
