#### Preamble
MACHINEOVERRIDES =. "${@['', 'versal-hbm-generic:']['versal-hbm-generic' != '${MACHINE}']}"
#### Regular settings follow

require conf/machine/versal-generic.conf

# VHK158 has 32GB memory only but default versal-generic has QB_MEM set to 8G,
# Since versal-vhk158-reva.dts has 32GB set, we need set same in QB_MEM
QB_MEM ?= "-m 32G"

QEMU_HW_DTB_PS ?=  "${QEMU_HW_DTB_PATH}/board-versal-ps-vhk158.dtb"

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' versal_hbm_generic']['versal-hbm-generic' != "${MACHINE}"]}"

