#@TYPE: Machine
#@NAME: versal-net-common
#@DESCRIPTION: Machine configuration for a common versal-net filesystem devices

#### Preamble
MACHINEOVERRIDES =. "${@['', 'versal-net-common:']['versal-net-common' != '${MACHINE}']}"
#### Regular settings follow

DEFAULTTUNE = "cortexa78"

require conf/machine/versal-net-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' versal_net_common']['versal-net-common' != "${MACHINE}"]}"
