#@TYPE: Machine
#@NAME: zynqmp-common
#@DESCRIPTION: Machine configuration for a common ZynqMP (MPSOC) filesystem devices w/o mali400

#### Preamble
MACHINEOVERRIDES =. "${@['', 'zynqmp-common:']['zynqmp-common' != '${MACHINE}']}"
#### Regular settings follow

DEFAULTTUNE = "cortexa53"

require conf/machine/zynqmp-generic.conf

MACHINE_FEATURES += "vcu rfsoc"

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' zynqmp_common']['zynqmp-common' != "${MACHINE}"]}"
