#@TYPE: Machine
#@NAME: zynq-common
#@DESCRIPTION: Machine configuration for a common Zynq7 filesystem devices

#### Preamble
MACHINEOVERRIDES =. "${@['', 'zynq-common:']['zynq-common' != '${MACHINE}']}"
#### Regular settings follow

DEFAULTTUNE = "cortexa9thf-neon"

require conf/machine/zynq-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' zynq_common']['zynq-common' != "${MACHINE}"]}"
