SUMMARY = "Firmware for the vpk120-b01/3h versal system controller"

PROVIDES += "systemcontroller-firmware-vpk120-3h"

include systemcontroller-firmware.inc

FW_DIR = "vpk120"
FW_FILENAME = "vpk120-b01"

COMPATIBLE_MACHINE:system-controller = "${MACHINE}"

do_install:append() {
    # create symbolic links to supported revisions of the same board
    for board in b01 3h; do
        install -d ${D}${nonarch_base_libdir}/firmware/xilinx/${FW_DIR}-${board}
        ln -sr ${D}${nonarch_base_libdir}/firmware/xilinx/${PN}/${PN}.bin ${D}${nonarch_base_libdir}/firmware/xilinx/${FW_DIR}-${board}/${FW_DIR}-${board}.bin
        ln -sr ${D}${nonarch_base_libdir}/firmware/xilinx/${PN}/${PN}.dtbo ${D}${nonarch_base_libdir}/firmware/xilinx/${FW_DIR}-${board}/${FW_DIR}-${board}.dtbo
        ln -sr ${D}${nonarch_base_libdir}/firmware/xilinx/${PN}/shell.json ${D}${nonarch_base_libdir}/firmware/xilinx/${FW_DIR}-${board}/shell.json
    done
}

FILES:${PN} = "${nonarch_base_libdir}/firmware/xilinx/*"
