# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "amd-adaptive-socs-bsp"
BBFILE_PATTERN_amd-adaptive-socs-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_amd-adaptive-socs-bsp = "6"

LAYERDEPENDS_amd-adaptive-socs-bsp = "\
    core \
    xilinx \
    xilinx-standalone \
    xilinx-standalone-sdt \
    xilinx-microblaze \
    "

LAYERRECOMMENDS_amd-adaptive-socs-bsp = "\
    amd-adaptive-socs-core \
    openamp-layer \
    xilinx-virtualization \
    virtualization-layer \
    security \
    tpm-layer \
    "

LAYERSERIES_COMPAT_amd-adaptive-socs-bsp = "scarthgap"

# We need to set sdtgen dts and pdi path in machine conf files instead of
# hardcoded path which was generated during gen-machine-conf sdt processing.
BSPLAYERDIR_amd-adaptive-socs-bsp = "${LAYERDIR}"
