# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
#BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
#	${LAYERDIR}/recipes-*/*/*.bbappend \
#        ${LAYERDIR}/recipes-*/*.bb \
#	${LAYERDIR}/recipes-*/*.bbappend \
#        "

BBFILE_COLLECTIONS += "xilinx-standalone-experimental"
BBFILE_PATTERN_xilinx-standalone-experimental = "^${LAYERDIR}/"
BBFILE_PRIORITY_xilinx-standalone-experimental = "7"

LAYERDEPENDS_xilinx-standalone-experimental = "core \
	xilinx \
	xilinx-standalone \
	xilinx-microblaze \
	"

LAYERSERIES_COMPAT_xilinx-standalone-experimental = "scarthgap"
