# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "

BBFILE_COLLECTIONS += "xilinx-tools"
# Needs to be higher priority then meta-xilinx-standalone (7)
BBFILE_PRIORITY_xilinx-tools = "8"
BBFILE_PATTERN_xilinx-tools = "^${LAYERDIR}/"

LAYERDEPENDS_xilinx-tools  = "core xilinx xilinx-standalone"

LAYERSERIES_COMPAT_xilinx-tools = "scarthgap"

# Sanity check for meta-xilinx-standalone layer.
# Setting SKIP_META_XILINX_STANDALONE_SANITY_CHECK to "1" would skip the bbappend files check.
INHERIT += "sanity-meta-xilinx-tools"

# We need to load the ESW and related config components, only if XILINX_WITH_ESW
# is in defined in some way.  Since we don't know the configuration during
# layer.conf load time, we delay using a special bbclass that simply includes
# the META_XILINX_STANDLONE_CONFIG_PATH file.
META_XILINX_TOOLS_CONFIG_PATH = "${LAYERDIR}/conf/distro/include/meta-xilinx-tools-default-versions.inc"

USER_CLASSES:append = " meta-xilinx-tools-cfg"

# We also need to define the XSCT version early, as the machine.conf files
# may need a default version value.
XILINX_XSCT_VERSION ??= "${@(d.getVar("XILINX_RELEASE_VERSION") or 'Undefined').replace('v','')}"

XLNX_SCRIPTS_DIR = "${LAYERDIR}/scripts/"

LAYERBASE_xilinx-tools = "${LAYERDIR}"
