# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have packages directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "xilinx-virtualization"
BBFILE_PATTERN_xilinx-virtualization = "^${LAYERDIR}/"
BBFILE_PRIORITY_xilinx-virtualization = "5"

LAYERDEPENDS_xilinx-virtualization = "\
    xilinx \
    virtualization-layer \
    security \
    tpm-layer \
    "

LAYERSERIES_COMPAT_xilinx-virtualization = "scarthgap"

XILINX_XEN_VERSION[v2024.1] = "4.18+stable-xilinx+git%"
XILINX_XEN_VERSION[v2024.2] = "4.18+stable-xilinx+git%"
PREFERRED_VERSION_xen ?= "${@d.getVarFlag('XILINX_XEN_VERSION', d.getVar('XILINX_RELEASE_VERSION')) or '4.18+stable-xilinx+git%'}"
PREFERRED_VERSION_xen-tools ?= "${@d.getVarFlag('XILINX_XEN_VERSION', d.getVar('XILINX_RELEASE_VERSION')) or '4.18+stable-xilinx+git%'}"
