# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
        ${LAYERDIR}/recipes-*/*.bb \
	${LAYERDIR}/recipes-*/*.bbappend \
        "

BBFILE_COLLECTIONS += "xilinx-standalone-sdt"
BBFILE_PATTERN_xilinx-standalone-sdt = "^${LAYERDIR}/"
BBFILE_PRIORITY_xilinx-standalone-sdt = "7"

# Allow other layers to find the root of this layer if necessary
META_XILINX_STANDALONE_EXP_PATH = "${LAYERDIR}"

LAYERDEPENDS_xilinx-standalone-sdt = "core \
	xilinx \
	xilinx-standalone \
	xilinx-microblaze \
	virtualization-layer \
	openamp-layer \
	"

LAYERSERIES_COMPAT_xilinx-standalone-sdt = "scarthgap"

# Sanity check for meta-xilinx-standalone layer.
# Setting SKIP_META_XILINX_STANDALONE_SANITY_CHECK to "1" would skip the bbappend files check.
INHERIT += "sanity-meta-xilinx-standalone-sdt"

# We need to load the ESW and related config components, only if XILINX_WITH_ESW
# is in defined in some way.  Since we don't know the configuration during
# layer.conf load time, we delay using a special bbclass that simply includes
# the META_XILINX_STANDLONE_CONFIG_PATH file.
META_XILINX_STANDLONE_SDT_CONFIG_PATH = "${LAYERDIR}/conf/distro/include/meta-xilinx-standalone-sdt-default-versions.inc"

USER_CLASSES:append = " meta-xilinx-standalone-sdt-cfg"
