require conf/distro/xilinx-standalone.inc

DISTRO_NAME:append = " (lto)"

# We also need to use Link Time Optimization for many items, make this the
# default.
ESW_CFLAGS += " -Os -flto -ffat-lto-objects"

